.card-title {
    text-align: center;
    font-size: 30px;
}

.header-div {
  display: flex;
  position: relative;
  margin: auto;
  width: 200px;
  margin-top: 30px;
  font-size: 30px;
  color: rgb(6, 48, 32);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.sw-slider {
    display: flex;
    position: relative;
    margin: auto;
    width: 100px;
    /* top: 30px; */
    margin-bottom: 30px;;
}

.ct-1 {
    color: red;
    font-weight: bold;
}

.container {
    margin-bottom: 30px;;
}

.green-bg {
    background-color: rgb(165, 250, 221);
}

.ul-res {
    font-size: 20px;
}